[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=0
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = ubuntu
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:api]
command=bash -c '/app/bin/start-prod'
autostart=true
autorestart=true
stderr_logfile=/vol/app-logs/api.out.log
stdout_logfile=/vol/app-logs/api.out.log

[program:worker]
command=bash -c '/app/bin/start-worker'
autostart=true
autorestart=true
stderr_logfile=/vol/app-logs/worker.out.log
stdout_logfile=/vol/app-logs/worker.out.log

[program:gas_worker]
command=bash -c '/app/bin/start-gas-worker'
autostart=true
autorestart=true
stderr_logfile=/vol/app-logs/gas_worker.out.log
stdout_logfile=/vol/app-logs/gas_worker.out.log

[program:tx_worker]
command=bash -c '/app/bin/start-tx-worker'
autostart=true
autorestart=true
stderr_logfile=/vol/app-logs/tx_worker.out.log
stdout_logfile=/vol/app-logs/tx_worker.out.log

